.inner-large-banner {
  &.fc-banner {
    .right-section {
      background: url(./../img/fc_bg.jpg) no-repeat center/cover;
    }
  }
}

.jigyasa-section-one {
  &.financial {
    p {
      max-width: 684px;
      width: 100%;
      margin: auto;
    }
    @include mq("tablet", max) {
      padding: 72px 30px;
    }
    @include mq("phone", max) {
      padding: 56px 30px 60px;
    }
  }
}

.financial-exp-bg {
  .join-us-section {
    background: #808285;
  }
}

.financial-footer {
  margin-top: 0;
}

.join-us-section {
  &.home-grey-bg {
    &.join-financial-section {
      padding-bottom: 246px;
      @include mq("tablet", max) {
        padding: 60px 0;
      }
    }
  }
}

.grow-learn-lead {
  &.key-benefits {
    .gll-wrap {
      &:before {
        content: "Key benfits";
      }
      .gll-left {
        h2 {
          margin-right: 70px;
        }
        ul {
          li {
            h6 {
              color: #404040;
              font-weight: 600;
              font-size: 16px;
              line-height: 20px;
            }
            > div {
              > div {
                width: calc(100% - 188px);
              }
            }
          }
        }
      }
    }
    @include mq("phone", max) {
      .gll-wrap {
        .gll-left {
          h2 {
            margin-right: 0px;
          }
          p {
            width: unset;
          }
        }
      }
    }
  }
  &.tree {
    padding: 134px 0 126px;
    .gll-wrap {
      margin-bottom: 0;
      &:before {
        display: none;
      }
      .gll-left {
        h2 {
          max-width: 400px;
        }
        > p {
          max-width: 399px;
          line-height: 18px;
        }
      }
    }
    @include mq("tablet", max) {
      padding-top: 80px;
      padding-bottom: 160px;
      // padding-bottom: 270px;
    }
    @include mq("phone", max) {
      padding-bottom: 80px;
      padding-top: 60px;
    }
  }
  @include mq("smdesktop", max) {
    .gll-wrap {
      padding: 10px;
    }
  }
}

.fc-card {
  width: 393px;
  padding: 33px 0;
  /*background: #fff !important;*/
  text-align: center;
  .fc-card-txt-head {
    @include font-source-sans(18px, #ffffff, 400, 23px);
    margin-bottom: 10px;
  }
  ul {
    max-width: 250px;
    margin: auto;
    li {
      @include font-source-sans(16px, #ffffff, 400, 20px);
      span {
        margin-right: 6px;
        width: 4px;
        height: 4px;
        background: #ffffff;
        display: inline-block;
      }
    }
  }
}

.card-set-fc {
  min-height: 300px;
  height: 100%;
  margin-bottom: 114px;
  .icon-card {
    margin-right: 160px;
  }
  .content {
    background: #f6f6f6 !important;
  }
  @include mq("phone", max) {
    margin-bottom: 80px;
    .content {
      width: 190px !important;
    }
  }
}

.fw-600 {
  font-weight: 600;
}

.f-bold {
  font-weight: bold;
}

.fast-track-wrap {
  &.fc {
    margin: auto;
    max-width: 1065px;
    height: auto;
    img {
      width: 100%;
    }
    @include mq("tablet", max) {
      max-width: 100%;
      padding: 0 25px;
      svg,
      img {
        width: 100%;
        margin: 50px auto 50px;
      }
    }
    @include mq("phone", max) {
      max-width: 100%;
      padding: 0 25px;
      svg,
      img {
        width: 100%;
        margin-top: 0;
        margin-bottom: 30px;
      }
    }
  }
}

.smart-section-ten {
  &.fc {
    background: $card-font-color;
    // padding-bottom: 106px;
    // padding-top: 42px;
    .women-section {
      background: $card-font-color;
      padding: 76px 0 126px 148px;

      h2 {
        color: $bg-white;
        width: 247px;
      }
      p {
        color: $bg-white;
      }
      .video-card-set {
        .left-fixed-card {
          padding: 0;
        }
        .img-content {
          h5,
          p {
            color: $bg-white;
          }
          h5 {
            font-size: 18px;
          }
        }
        .image-center {
          .big_150 {
            color: $bg-half-white;
            font-size: 80px;
            opacity: 0.1;
            left: -205px;
            bottom: -44px;
            &.top {
              top: -55px;
              left: -235px;
            }
          }
        }
        @include mq("tablet", min) {
          .slick-arrow {
            @include abs-position(auto, auto, -30px, 50vw);
            font-size: 0;
            &.slick-prev {
              left: calc(50% - 36px);
              right: auto;
              // bottom: 18vh;
              bottom: 67px;
              @include circle(26px, $bg-white);
              border: 1px solid $bg-white;
              background: url("../img/icon/white_left_arrow_circle.svg") no-repeat center;
              &:hover {
                left: calc(50% - 40px);
                @include css3-prefix("transition", "0.2s");
              }
            }
            &.slick-next {
              right: calc(50% - 36px);
              left: auto;
              bottom: 67px;
              // bottom: 18vh;
              @include circle(26px, $bg-white);
              border: 1px solid $bg-white;
              background: url("../img/icon/white_right_arrow_circle.svg") no-repeat center;
              &:hover {
                right: calc(50% - 40px);
                @include css3-prefix("transition", "0.2s");
              }
            }
            &.slick-disabled {
              cursor: unset;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

.fc-banner-section {
  &.smart-section-ten {
    background: $card-font-color;
    padding-top: 60px;
  }
  h2 {
    color: #ffffff;
    font-size: 48px;
  }
  p {
    color: #ffffff;
    font-size: 16px;
    max-width: 450px;
    margin: auto;
    margin-top: 7px;
    letter-spacing: -0.48px;
  }
}

.fc-w-heading {
  h2 {
    width: 100% !important;
    margin-bottom: 8px;
  }
  p {
    max-width: 426px;
    display: inline-block;
  }
}

.smart-section-ten.fc .women-section.tab-display h2 {
  width: 100%;
}

.smart-section-ten.fc .women-section.tab-display {
  > p {
    width: 75%;
  }
  .video-card-set {
    margin-top: 50px;
    .video-card {
      @include mq("tablet", max) {
        .img-content {
          p {
            br {
              display: none;
              @include mq("phone", max) {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .slick-arrow {
    &.slick-prev {
      background: url(../img/icon/white_left_arrow_circle.svg) no-repeat center/40px;
    }
    &.slick-next {
      background: url(../img/icon/white_right_arrow_circle.svg) no-repeat center/40px;
    }
  }
  .slick-dots {
    li {
      button {
        &:before {
          background-color: #2dabff;
        }
        &:after {
          border-color: #fff;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .smart-section-ten.fc {
    padding-bottom: 0;
    padding-top: 0;
  }
  .grow-learn-lead.fc-gl-ps .gll-wrap {
    &:before {
      @include css3-prefix("transform", "translate(-50%, -200px)");
      @include mq("phone", max) {
        @include css3-prefix("transform", "translate(4%, -153px)");
      }
      @include mq("smphone", max) {
        @include css3-prefix("transform", "translate(4%, -145px)");
      }
    }
  }
}

@media (max-width: 767px) {
  .grow-learn-lead.key-benefits .gll-wrap .gll-left ul li > div > div {
    width: calc(100% - 70px);
  }

  .benefits-section.f-partner .card-set .icon-card {
    margin-bottom: 220px !important;
  }

  .fast-track .fast-track-heading {
    margin-bottom: 40px;
    .wid_360 {
      width: 360px;
      margin: auto;
    }
  }
}

@media (min-width: 992px) and (max-height: 860px) {
  .smart-section-ten.fc.fc-js-slider-wrap {
    padding-bottom: 170px;
  }
}

.grow-learn-lead.program-structure.tree {
  .gll-wrap {
    justify-content: center;
    .gll-left {
      width: auto;
      margin-right: 60px;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1300px) {
  .smart-section-ten.fc {
    .women-section {
      padding: 76px 0 126px 130px;
    }
  }
  .smart-section-ten.fc .women-section .video-card-set .image-center.third .big_150 {
    left: -288px;
  }
}

@media (min-width: 1900px) {
  .smart-section-ten.fc {
    .women-section {
      padding: 76px 0 76px 10%;
    }
  }
}

@media (min-width: 1900px) and (min-height: 850px) {
  .smart-section-ten.fc {
    .women-section {
      padding: 76px 0 226px 10%;
    }
  }
}

@media (max-width: 991px) {
  .grow-learn-lead.program-structure.tree {
    .gll-wrap {
      .gll-left {
        margin-right: 0;
      }
    }
  }
  .grow-learn-lead.program-structure.tree.fc-tree {
    .gll-wrap .gll-right > figure .square-content {
      position: absolute;
      bottom: -68px !important;
    }
  }
}

@media (max-width: 767px) {
  .grow-learn-lead.program-structure.tree {
    .gll-wrap {
      .gll-left {
        width: 100%;
      }
    }
  }

  .benefits-section.f-partner .card-set {
    .icon-card {
      text-align: center;
      .box-125 {
        display: inline-block;
      }
      .content {
        text-align: left;
      }
    }
  }
  .smart-section-ten.fc .women-section .video-card-set .img-content p {
    max-width: 315px;
    margin-left: unset;
  }
}
