    .search-parent {
        width: 80%;
        height: auto;
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.8s linear;
    }

    .job-role .select2-container--default .select2-selection--single {
        background-color: transparent;
        backdrop-filter: blur(10px);
    }

    .selected-count {
        position: absolute;
        top: 12px;
        right: 45px;
        color: #fff;
        font-size: 14px;
    }

    .banner-slider .banner-img {
        height: 96vh !important;
        position: relative;
        transition: 0.8s linear;
    }

    .select2-container--default .select2-selection--single {
        background-color: transparent !important;
        border: 1px solid #eeeeee26 !important;
    }

    .function-wrapper .select2-selection {
        padding-right: 100px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #fff !important;
        font-size: 13px !important;
        padding-top: 3px;
    }

    .select2-selection__arrow {
        display: none !important;
    }

    .locate-wrapper .select2-container {
        padding: 2px 0;

    }

    .banner-slider {
        height: 90vh;
        transition: 0.8s linear;
    }

    .banner-slider.active .banner-img {
        height: 126vh !important;
        position: relative;
        transition: 0.8s linear;
    }

    .banner-slider.active .search-parent {
        bottom: 8%;
    }

    .banner-slider.active {
        height: 120vh;
        transition: 0.8s linear;
    }

    .banner-slider .banner-img::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 13%, rgba(0, 0, 0, 0.53) 44.43%, #00000073 148.5%);
        height: 50%;
        z-index: -12;
    }

    .career-search {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        background-color: transparent;
        backdrop-filter: blur(4px);
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        z-index: 100000;
        border-radius: 10px;
        border: 1px solid #eeeeee2e;
    }

    .career-search .input-wrap {
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 20px 0px 25px;
        width: 27%;
        justify-content: center;
        background: transparent;
        position: relative;
    }

    .career-search .input-wrap label {
        color: #eee;
        padding-bottom: 5px;
        font-weight: 300;
        font-size: 15px;
    }

    .career-search .input-wrap input::placeholder {
        color: #fff;
        opacity: 0.7;
    }

    .drop-icon {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #ffffffc4;
        right: 15px;
        top: 55px;
    }

    .state-filter-wrap .drop-icon {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #000;
        right: 15px;
        top: 14px;
        z-index: 1;
    }

    .job-search-inner .drop-icon {
        right: 15px;
        top: 35px;
    }

    .career-search .input-wrap input,
    .career-search .input-wrap input {
        background-color: transparent !important;
        padding: 10px 10px 20px;
        backdrop-filter: blur(10px);
        border: 1px solid #eeeeee26 !important;
        border-radius: 7px;
        padding: 9px !important;
        color: #fff;
        margin: 0 !important;
    }

    .btn-wrap {
        width: 10%;
        text-align: center;
        align-self: center;
        padding-top: 16px;
        /* display: none; */
    }

    .tech-search {
        display: none;
    }

    .btn-wrap button {
        background-color: #ed1c24;
        padding: 10px 20px;
        color: #fff;
        border-radius: 5px;
    }

    .job-search-inner {
        width: 100%;
        margin: 10px 0;
        top: 100%;
        height: 100%;
        display: block;
    }

    .inner-wrap {
        background-color: transparent;
        backdrop-filter: blur(10px);
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
    }

    .job-search-inner.career-search .input-wrap {
        width: 18%;
    }

    .main-job-sub-row .select2-container--default .select2-selection--multiple .select2-selection__rendered li,
    .main-job-sub-row .select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
    .main-job-sub-row .select2-container--default .select2-search--inline .select2-search__field,
    .main-job-sub-row .select2-container--default .select2-search--inline .select2-search__field::placeholder,
        .state-filter-wrap .select2-container--default .select2-selection--single .select2-selection__rendered  {
        color: #000 !important;
    }

    .job-inner-head {
        padding-top: 20px;
        text-align: center;
    }

    .job-search-inner {
        display: block;
    }

    .job-inner-head h2 {
        color: #fff;
        padding-bottom: 15px;
        font-size: 40px;
        font-weight: 600;
    }

    .job-inner-head p {
        color: #fff;
    }

    .total-search {
        text-align: center;
        width: 100% !important;
        padding-bottom: 20px;
        padding-top: 0;
    }

    .check-box:after {
        content: "";
        position: absolute;
        top: 4px;
        left: 3px;
        font-size: 1.3em;
        line-height: 0.8;
        height: 1px;
        width: 8px;
        padding-bottom: 3px;
        border-left: 1px solid #2748e5;
        border-bottom: 1px solid #2748e5;
        transition: all 0.2s;
        transform: scale(0) rotate(-45deg);
        transform-origin: center;
    }

    .drop-check input[type=checkbox]:not(:checked)+label:before,
    .drop-check input[type=checkbox]:checked+label:before {
        background-image: unset !important;
        content: unset;
    }

    .check-box[type=checkbox]:checked:after {
        opacity: 1;
        transform: scale(1);
        transform: rotate(311deg);
        z-index: 999999;
    }

    .drop-check input[type=checkbox]:not(:checked)+label:after,
    .drop-check input[type=checkbox]:checked+label:after {
        content: unset;
    }

    .drop-check input[type=checkbox] {
        position: absolute;
        left: 6px;
        border-radius: 3px;
        z-index: 999999;
    }



    .drop-check li {
        padding-bottom: 15px;
        padding: 9px 0;
        color: #fff;
        padding-left: 10px;
        padding-bottom: 5px;
        cursor: pointer;
    }

    .drop-check input[type=checkbox]:not(:checked) {
        width: 16px !important;
        height: 16px !important;
        padding: 0px;
        margin-top: 2px;
    }

    .drop-check input[type=checkbox]:checked {
        padding: 0;
        width: 16px !important;
        height: 16px !important;
        margin-top: 2px;
        background: #fff;
    }

    .drop-check {
        position: absolute;
        bottom: -82%;

        width: 100%;
        height: 100%;
        /* padding-left: 10px; */

    }

    .fun-btn span {

        padding: 1px 5px 2px 8px;
        display: inline-block;
    }

    .fun-btn .func-close {
        padding: 1px 5px 2px 8px;
    }

    .func-wrap {
        background: transparent;
        backdrop-filter: blur(15px);
        border-radius: 2px;
        display: inline-block;
        border: 1px solid #1e1e1e03;
    }

    .select2-results__option:before {
        width: 15px !important;
        height: 15px !important;
    }

    .select2-results__option {
        position: relative;
    }

    .select2-container--default .select2-results__option[aria-selected=true] {
        background-color: transparent !important;
    }

    .select2-results__option {
        font-size: 14px;
        color: #fff !important;
    }

    .drop-check {
        display: none;
    }

    .card-locate-pop.select2-dropdown {
        background-color: #fff !important;
    }

    .select2-dropdown {
        background-color: #00000026 !important;
        backdrop-filter: blur(2px);
    }

    .drop-check ul {
        position: relative;
        background-color: #6a6a6a73;
        backdrop-filter: blur(10px);
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        z-index: 100000;
        border-radius: 10px;
        border: 1px solid #eeeeee2e;
        max-height: 150px;
        overflow-y: scroll;
    }

    .fun-btn {
        display: inline-block;
        text-align: left;
        color: #ffffffad;
        background: #3c3c3c29;
        padding: 9px;
        border: 1px solid #eeeeee26;
        border-radius: 7px;
    }

    .select2-container {
        /* min-width: 400px; */
    }

    .select2-results__option {
        padding-right: 20px;
        vertical-align: middle;
    }

    .job-card-select li.select2-selection__choice {
        background-color: #fff !important;
        border: 1px solid rgba(199, 202, 204, 1) !important;
    }

    .func-wrap .select2-results__option:before,
    .card-func-pop .select2-results__option:before {
        content: "";
        display: inline-block;
        position: relative;
        height: 20px;
        width: 20px;
        border: 2px solid #e9e9e9;
        border-radius: 4px;
        background-color: #fff;
        margin-right: 20px;
        vertical-align: middle;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        margin-right: 4px !important;
        color: #fff !important;
    }

    .select2-container .select2-selection--multiple .select2-selection__rendered {
        justify-content: flex-start !important;
        align-items: center !important;
        display: flex !important;
        width: auto !important;
    }

    .function-wrapper .select2-selection--multiple {
        display: flex !important;
    }

    .drop-check li:hover {
        background-color: #6a6a6a73;
    }

    li.select2-selection__choice {
        border: 1px solid #eeeeee26 !important;
    }

    .state-filter-wrap {
        width: 15%;
        margin: 0 auto;
        position: relative;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
        background-color: transparent;
        backdrop-filter: blur(10px);
        color: #fff;
        font-size: 14px;
        padding: 2px 8px;
        margin-top: 0px;
        border: none;
    }

    .select2-results__option:hover,
    .select2-container--default .select2-results__option--highlighted[aria-selected] {
        background-color: #6a6a6a73 !important;
    }

    .select2-selection--single {
        height: 37px !important;
    }

    .select2-container--default .select2-search--inline .select2-search__field::placeholder {
        color: #fff;
        opacity: 0.7;
    }

    .select2-container--default .select2-search--inline .select2-search__field {
        margin-top: 0 !important;
        height: 35px;
        display: inline-block;
        color: #fff;
        padding-left: 3px !important;
        padding-top: 8px !important;
        font-size: 14px !important;
    }


    .func-select .select2-search {
        width: 100%;
    }

    .select2-results__option--selected:after {
        position: absolute;
        content: '';
        left: 10px;
        top: 12px;
        height: 1px;
        width: 8px;
        padding-bottom: 3px;
        border-left: 1px solid #2748e5;
        border-bottom: 1px solid #2748e5;
        transition: all 0.2s;
        transform: rotate(311deg);
    }

    /* .select2-results__option[aria-selected=true]:before {
        font-family: fontAwesome;
        content: "\f00c";
        color: red;
        background-color: #fff;
        border: 0;
        display: inline-block;
        padding-left: 3px;
    } */

    .select2-container--default .select2-results__option[aria-selected=true] {
        background-color: #fff;
    }

    .select2-container--default .select2-results__option--highlighted[aria-selected] {
        background-color: #eaeaeb;
        color: #272727;
    }

    .select2-container--default .select2-selection--multiple {
        /* margin-bottom: 10px; */
    }

    .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
        border-radius: 4px;
    }

    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border-color: #f77750;
        border-width: 2px;
    }

    .select2-container--default .select2-selection--multiple {
        border-width: 2px;
        /* min-height: auto !important; */
    }

    .select2-container--open .select2-dropdown--below {

        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    }

    .select2-selection .select2-selection--multiple:after {
        content: 'hhghgh';
    }

    /* select with icons badges single*/
    .career-search .select-icon .select2-selection__placeholder .badge {
        display: none;
    }

    .career-search .select-icon .placeholder {
        /* 	display: none; */
    }

    .career-search .func-wrap .select2-results__option:before,
    .career-search .func-wrap .select2-results__option[aria-selected=true]:before {
        display: none !important;
        /* content: "" !important; */
    }

    .career-search .select-icon .select2-search--dropdown {
        display: none;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field {
        padding: 5px 5px !important;
        border: none !important;
    }

    .select2-container--default .select2-selection--multiple {
        background: transparent !important;
        border: 1px solid #eeeeee26 !important;
    }

    span.select2-dropdown.select2-dropdown--above {
        background: transparent;
        backdrop-filter: blur(10px);
    }

    /* application tracker start */
    /* verify your apply css start */
    .bg-img-otp {
        background: url("../img/home/live_your_dream.jpg") no-repeat right top/cover;
    }

    .verify-otp-box {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        padding: 50px;
        border: 2px solid #cfcfcf;
        width: 60%;
    }

    .verify-otp-box form {
        display: inline-flex;
        flex-direction: column;
    }

    .verify-otp-box h4 {
        font-size: 26px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .verify-otp-box input {
        border: none;
        background: #eee;
        padding: 10px;
        font-size: 16px;
    }

    .verify-otp-box input:placeholder-shown {
        font-style: italic;
    }

    .btn-appplication {
        background-color: #125A9E;
        padding: 10px 15px;
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
    }

    .verify-otp-box .submit-otp.disabled {
        background: #bdc1cb;
        padding: 10px;
        color: #fff;
        box-shadow: none;
    }

    .app-wraper {
        position: absolute;
        top: 50px;
        right: 50px;
    }

    .verify-otp-box .cancel {
        padding: 10px;
        border: 1px solid #125a9e;
        color: #125a9e;
        background: #fff;
        font-weight: 600;
    }

    .verify-otp-wrap {
        display: flex;
        height: 100vh;
        background: #fff;
    }

    .otp-input-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .submit-otp {
        background: #ed1c24;
        color: #fff;
        padding: 10px;
        font-weight: 600;
        box-shadow: rgb(188 28 36 / 58%) 0px 25px 50px -12px;
    }

    @media only screen and (max-width: 767px) {
        .bg-img-otp {
            background: url("../img/home/mobi_live_your_dream.jpg") no-repeat right top/cover;
            height: 70%;
        }

        .verify-otp-wrap {
            flex-direction: column;
        }

        .verify-otp-box {
            width: 100%;
            padding: 40px;
        }

        .verify-otp-wrap .left-section {
            padding: 40px 15px;
        }

        /* .otp-input-box p {
            text-align: center;
        } */

        .verify-otp-box h4 {
            font-size: 21px;
        }
    }

    /* verify your apply css end */

    /* Card section  style start */
    .job-type.active p {
        color: #fff;
    }

    .main-job-card {
        width: 90%;
        margin: auto;
        padding: 100px 0px;
    }

    .job-card-title {
        text-align: center;
        margin-bottom: 3.2rem;
    }

    .job-card-title h2 {
        color: #233253;
        font-size: 48px;
        font-weight: 700;
        line-height: 48px;
        margin: 0px 10px 0px 0px;
    }

    .job-card-title p {
        font-size: 16px;
        font-weight: 400;
    }

    .job-type {
        min-width: 135px;
        border: 1px solid #2332534d;
        border-radius: 4px;
        padding: 8px 0px;
        margin: 10px 6px;
        color: #005e9e;
    }

    .job-type.active {
        background: #005e9e;
        color: #fff;
    }

    .job-type-content {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        margin: 0px;
        text-align: center;
    }

    .job-type-main {
        display: flex;
        align-items: center;
        overflow-x: scroll;
        justify-content: center;
    }

    .styled-select .sub-filter-select select {
        -moz-appearance: none;
        /* Firefox */
        -webkit-appearance: none;
        /* Safari and Chrome */
        appearance: none;
    }

    .sub-filter-select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("../img/career-home/352021_arrow_drop\ down_icon.png");
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
        border: 1px solid #dfdfdf;
        border-radius: 2px;
        margin-right: 2rem;
        background-color: #e7e6e6;
        font-size: 12px;
        font-weight: 600;
        color: #233253;
        border-radius: 4px;
        border: 0px;
        line-height: 22px;
        padding: 0.4rem;
        background-position: right;
        padding-right: 2rem;
    }

    .sub-filter-select {
        display: flex;
        flex-direction: column;
        margin: 10px 0px;
    }

    .filter-select-label {
        line-height: 22px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0.2rem;
    }

    .sub-filter-btn {
        margin: 10px 0px;
    }

    .main-job-sub-filter {
        margin: 15px 0px;
    }

    .sub-filter-btn button {
        color: #fff;
        font-weight: 600;
        padding: 0.4rem;
        line-height: 22px;
        border: 0px;
        width: 100%;
    }

    .main-job-sub-row .select2-container--default .select2-selection--multiple {
        background-color: #e7e6e6 !important;
        display: flex;
    }

    .job-card-select .select2-container--default .select2-selection--multiple .select2-selection__rendered {
        width: auto !important;
    }

    .main-job-sub-row {
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-align-items: stretch;
        align-items: flex-end;
    }

    .main-job-sub-row span.select2-selection.select2-selection--single {
        background-color: #e7e6e6 !important;

    }

    .job-head-tab {
        display: flex;
        justify-content: right;
        align-items: center;
    }

    .main-job-sub-row span.select2-selection.select2-selection--single .select2-selection__rendered,
    .card-locate-pop.select2-dropdown .select2-results__option {
        color: #000 !important;
    }

    .card-locate-pop .select2-results__option--selected:after {
        content: unset;
    }

    .card-func-pop.select2-dropdown,
        .card-state-pop {
        background-color: #fff !important;
    }

    .card-func-pop .select2-results__option,
      .card-state-pop  .select2-results__option {
        color: #000 !important;
    }
           .card-state-pop  .select2-results__option--selected:after{
            content: unset;
           }

    .row-job-filter {
        flex-grow: 1;
        width: 33%;
    }


    .sub-filter-btn button:hover {
        background-color: red;
        color: #fff;
        border-radius: 4px;
        border: 0px;
    }

    .job-card-title-list {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        color: #005e9e;
        margin: 0px;
    }

    .job-card-sub-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        color: #233253;
        margin-top: 10px;
    }

    .accordion-item-description p {
        margin: 0px;
    }

    .jd-accordian {
        padding: 0px 20px;
        margin-bottom: 6rem;
    }

    .jd-accordian .accordion {
        border-top: 1px solid #ccc;
    }

    .job-location-main {
        display: flex;
        align-items: center;
    }

    .job-location-main p {
        line-height: 21px;
        margin: 0.3rem 1.4rem 0.3rem 0.5rem;
        font-size: 14px;
        color: #233253;
    }

    .job-sal {
        display: flex;
        align-items: center;
    }

    .job-location {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .job-sal p {
        line-height: 21px;
        margin: 0.3rem 1.4rem 0.3rem 0.5rem;
        font-size: 14px;
        color: #233253;
    }

    .job-posted {
        color: #8a93a5;
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0px;
    }

    .main-job-card-list {
        border: 1px solid #c7cacc;
        text-align: left;
        display: flex;
        width: 33.3%;
        margin-bottom: 20px;
    }

    .state-filter-wrap .select2-container {
        width: 100% !important;
        background-color: #e1e1e1;
    }

    .left-list-border {
        display: flex;
        gap: 30px;
    }

    .left-list-border-line {
        border-right: 4px solid red;
        height: 40%;
        transition: height 0.3s ease;
    }

    .main-job-card-list-sub {
        padding: 24px;
    }

    .list-titles h4 {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 0px;
    }

    .list-titles p {
        margin: 10px 0px;
        font-size: 14px;
    }

    .listof-cards {
        display: flex;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
    }

    .list-titles {
        border-right: 1px solid #a0a5b1;
        padding-right: 20px;
    }

    .jd-main-title:last-child .list-titles {
        border: 0px;
        padding-right: 0px;
    }

    .w3-container {
        background: #eaf1f8;
    }

    .question-jd h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
    }

    .question-jd p {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }

    .question-jd h4 {
        margin: 0px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }

    .main-jd-applynow {
        background-color: #eaf1f8;
    }

    .mobile-title-job {
        margin-top: 15px;
        background-color: #eaf1f8;
    }

    .question-jd ul li {
        font-size: 14px;
        line-height: 20px;
    }

    .question-jd ul {
        margin-top: 0px;
    }

    .question-jd {
        padding: 0px 20px;
    }

    .jd-cta button {
        background-color: red;
        border: 0px;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        padding: 10px 16px;
        line-height: 20px;
        border-radius: 4px;
    }

    .mobile-applynow button {
        background-color: red;
        border: 0px;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        padding: 10px 16px;
        line-height: 20px;
        border-radius: 4px;
        width: 100%;
    }

    .sticky-apply-jd {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .mobile-applynow {
        background-color: #ffff;
        display: flex;
        padding: 20px;
        justify-content: center;
    }

    .jd-cta {
        display: flex;
    }

    .job-discripattionaccordian .w3-container {
        padding-bottom: 30px;
    }

    .job-card {
        padding: 15px 0px;
    }

    .main-job-card-list.desktop-job-description.activecard {
        background-color: #eaf1f8;
        margin-bottom: 0px;
        border-bottom: 0px;
    }

    .main-job-card-list.activecard .left-list-border-line {
        height: 100%;
    }

    .pagination-job {
        display: inline-block;
        text-align: center;
    }
    

    .pagination-job a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }

    .pagination-job a.active {
        background-color: #005e9e;
        color: white;
        border-radius: 5px;
    }

    .pagination-job a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
    }

    .main-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }

    .main-pagination select {
        border: 1px solid #233253;
        border-radius: 4px;
        padding: 6px 15px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("./352021_arrow_drop\ down_icon.png");
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
        border: 1px solid #dfdfdf;
        border-radius: 2px;
        margin-right: 2rem;
        /* background-color: #F4F4F4; */
        font-size: 12px;
        font-weight: 600;
        color: #233253;
        border-radius: 4px;
        /* border: 0px; */
        line-height: 22px;
        padding: 0.4rem;
        background-position: right;
        padding-right: 2rem;
    }

    .main-pagination select option {
        line-height: 18px;
        font-weight: 600;
        font-size: 10px;
    }

    .main-pagination p,
    a {
        font-size: 10px;
        line-height: 15px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    /* .main-job-card {
          display: none;
        } */
    .mobile-job-sub-card-title {
        display: flex;
        align-items: center;
        /* gap: 141px; */
        justify-content: flex-start;
    }

    .mobile-job-sub-card-title span {
        /* padding-right: 60px; */
        padding: 0rem 6rem 0rem 1.7rem;
    }

    .applyjd-discription-mobile {
        display: none;
    }

    .mobile-job-sub-card-title h2 {
        color: #233253;
        font-size: 22px;
    }

    @media screen and (min-width: 768px) {
        .desktop-job-description {
            display: block !important;
        }

        .mobile-arrow {
            display: none;
        }

        .mobile-job-description {
            display: none;
        }
    }

    @media screen and (max-width: 767px) {
        .list-titles {
            border: 0px;
        }

        .listof-cards {
            gap: 0px;
            border-bottom: 1px solid #eee;
            flex-direction: column;
        }

        .left-list-border {
            flex-direction: column;
        }

        .main-job-card-list {
            width: 100%;
        }

        .left-list-border {
            gap: 0;
        }

        .main-job-sub-row {
            flex-direction: column;
        }

        .sub-filter-select {
            width: 100%;
        }

        .sub-filter-select select {
            margin-right: 0px;
        }

        .sub-filter-btn {
            width: 100%;
        }

        .left-list-border {
            margin-top: 5%;
        }

        .job-type-main {
            justify-content: flex-start;
        }

        .mobile-arrow {
            display: block;
        }

        .job-sub-card-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .job-sub-card-title h2 {
            margin: 0px;
            font-size: 30px;
        }

        .job-sub-card-title span {
            font-size: 30px;
            padding-right: 15px;
        }
    }

    /* :root {
      --border-color: #cccccc;
      --background-color: #f1f1f1;
      --transition: all 0.2s ease;
    } */

    .accordion {
        display: flex;
        flex-direction: column;
        max-width: 500px;
    }

    .accordion .accordion-item .accordion-item-description-wrapper hr {
        border: none;
        visibility: visible;
    }

    .accordion .accordion-item.open .accordion-item-description-wrapper hr {
        visibility: visible;
    }

    .accordion .accordion-item .accordion-item-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
        cursor: pointer;
    }

    .accordion .accordion-item .accordion-item-header .accordion-item-header-title {
        font-weight: 600;
    }

    .accordion .accordion-item .accordion-item-header .accordion-item-header-icon {
        transition: var(--transition);
    }

    .accordion .accordion-item.open .accordion-item-header .accordion-item-header-icon {
        transform: rotate(-180deg);
    }

    .accordion .accordion-item .accordion-item-description-wrapper {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: var(--transition);
    }

    .bg-red {
        background-color: #ed1c24;
    }

    .accordion .accordion-item.open .accordion-item-description-wrapper {
        grid-template-rows: 1fr;
    }

    .accordion .accordion-item .accordion-item-description-wrapper .accordion-item-description {
        min-height: 0;
    }

    .accordion .accordion-item .accordion-item-description-wrapper .accordion-item-description p {
        padding: 10px;
        line-height: 1.5;
    }

    /* Card section  style End */
    .inputotpfield {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .inputotpfield .input {
        height: 35px;
        margin-bottom: 20px;
        width: 23%;
        padding: 7px 10px 10px 10px;
        outline: none;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        outline: none;
    }

    .inputotpfield .input:placeholder-shown {
        font-style: normal;
    }

    .inputotpfield input[type="number"]::-webkit-outer-spin-button,
    .inputotpfield input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }






    /* common classes */
    .p-btm-10 {
        padding-bottom: 10px;
    }

    .p-btm-20 {
        padding-bottom: 20px;
    }

    .m-btm-5 {
        margin-bottom: 5px;
    }

    .m-btm-10 {
        margin-bottom: 10px;
    }

    .modern-title {
        color: #233253;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .modern-title span {
        color: #ed1c24;
        font-weight: 600;
    }

    .abtboxholder:before {
        width: 4px;
        height: 100px;
        background-color: #ed1c24;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
    }

    /* application tracker end  */



























    @media (max-width: 991px) {
        .inner-wrap {
            flex-wrap: wrap;
        }

        .search-parent {
            width: 95%;
        }

        .job-search-inner.career-search .input-wrap {
            width: 30%;
        }

        .job-search-inner.career-search .input-wrap {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .job-inner-head p {
            padding-bottom: 10px;
        }

        .job-inner-head h2 {
            font-size: 30px;
            padding-bottom: 10px;
        }

        .job-search-inner .drop-icon {
            top: 45px;
            right: 12px;
        }

        .btn-wrap {
            width: 15%;
        }

        .career-search .input-wrap {
            width: 22%;
        }
    }

    @media (max-width: 768px) {

        /* .job-search-inner.career-search{
            display: none;
        } */
        .main-search {
            display: none !important;
        }

        .mob-top {
            padding-top: 20px !important;
        }

        .career-search .input-wrap {
            padding: 0px 0px 15px;
        }

        .career-search {
            display: block;
        }

        .btn-wrap {
            width: 90% !important;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .btn-wrap button {
            display: block;
            width: 100%;
        }

        .drop-icon {
            top: 35px;
        }


        .career-search .input-wrap {
            width: 90%;
            margin: 0 auto;
        }

        .input-wrap.mob-top .drop-icon {
            top: 55px;
        }

        .job-inner-head {
            width: 90%;
            margin: 0 auto;
        }

        .job-inner-head h2 {
            font-size: 29px;
        }

        .inner-wrap {
            display: block;
        }

        .job-search-inner.career-search .input-wrap {
            width: 90%;
            margin: 0 auto;
        }
    }